{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"strict": true,
		"allowJs": false,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"skipLibCheck": true
	}
}
